[metadata]
name = energy-mix
version = 0.1.3

[options]
packages = bot
install_requires =
        python-dotenv==1.0.0
        requests==2.31.0
        tweepy==4.14.0
        xmltodict==0.13.0

[options.entry_points]
console_scripts =
    energy-mix = bot.main:main
